# recipe

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/me/noman/recipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/noman/recipes/data/local/dao/: DrinkDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/noman/recipes/: MainActivity.kt  RecipesApp.kt
app/src/main/java/me/noman/recipes/core/di/modules/: ApiServicesModule.kt  AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/me/noman/recipes/data/local/: AppDatabase.kt
app/src/main/java/me/noman/recipes/data/local/Dao/: BaseDao.kt  DrinkDao.kt
app/src/main/java/me/noman/recipes/data/preferences/: RecipeSharedPreferences.kt
app/src/main/java/me/noman/recipes/data/remote/response/: BaseResponse.kt  DrinkResponse.kt  NetworkResult.kt
app/src/main/java/me/noman/recipes/data/remote/services/: DrinkService.kt
app/src/main/java/me/noman/recipes/data/repositories/: BaseRepository.kt  DrinkRepository.kt
app/src/main/java/me/noman/recipes/domain/model/: DrinkData.kt
app/src/main/java/me/noman/recipes/domain/utils/: constants.kt
app/src/main/java/me/noman/recipes/ui/base/: BaseAdapterRecyclerView.kt
app/src/main/java/me/noman/recipes/ui/drinks/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/noman/recipes/ui/drinks/adapter/: DrinkAdapter.kt
app/src/main/res/drawable/: ic_fav.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/noman/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
